<!-- reviews/templates/reviews/show_commentaire_form.html -->
{% extends 'base.html' %}
{% block title %}Commentaire - LITRevu{% endblock %}
{% block content %}
    <h1>{% if billet %}Commentaire pour "{{ billet.title }}"{% else %}Créer un commentaire{% endif %}</h1>
    <form method="post" aria-label="Formulaire de création de commentaire">
        {% csrf_token %}
        {{ commentaire_form.as_p }}
        <button type="submit" class="btn" aria-label="Publier le commentaire">Publier</button>
    </form>
{% endblock %}
