<!-- reviews/templates/reviews/feed.html -->
{% extends 'base.html' %}
{% block title %}Flux - LITRevu{% endblock %}
{% block content %}
    <h1>Mon Flux</h1>
    {% for post in posts %}
        {% if post.content_type == 'BILLET' %}
            <h3>{{ post.title }}</h3>
            <p>{{ post.description }}</p>
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="Image du billet {{ post.title }}" style="max-width: 200px;">
            {% endif %}
            <p>Par {{ post.user.username }} le {{ post.time_created }}</p>
            {% if post.user == user %}
                <a href="{% url 'reviews:edit-billet' post.id %}" class="btn" aria-label="Modifier le billet">Modifier</a>
                <form method="post" action="{% url 'reviews:delete-billet' post.id %}" style="display: inline;" aria-label="Formulaire de suppression de billet">
                    {% csrf_token %}
                    <button type="submit" class="btn" aria-label="Supprimer le billet">Supprimer</button>
                </form>
            {% endif %}
        {% elif post.content_type == 'COMMENTAIRE' %}
            <h3>{{ post.headline }}</h3>
            <p>Note : {{ post.rating }}/5</p>
            <p>{{ post.body }}</p>
            <p>Par {{ post.user.username }} le {{ post.time_created }}</p>
            {% if post.user == user %}
                <a href="{% url 'reviews:edit-commentaire' post.id %}" class="btn" aria-label="Modifier le commentaire">Modifier</a>
                <form method="post" action="{% url 'reviews:delete-commentaire' post.id %}" style="display: inline;" aria-label="Formulaire de suppression de commentaire">
                    {% csrf_token %}
                    <button type="submit" class="btn" aria-label="Supprimer le commentaire">Supprimer</button>
                </form>
            {% endif %}
        {% endif %}
    {% endfor %}
{% endblock %}
