<!-- reviews/templates/reviews/show_billet_form.html -->
{% extends 'base.html' %}
{% block title %}{{ title_view }} - LITRevu{% endblock %}
{% block content %}
    <h1>{{ title_view }}</h1>
    <form method="post" enctype="multipart/form-data" action="{{ action_url }}" aria-label="Formulaire de création de billet">
        {% csrf_token %}
        {{ billet_form.as_p }}
        <button type="submit" class="btn" aria-label="Créer ou modifier le billet">{% if title_view == 'Modifier le billet' %}Modifier{% else %}Créer{% endif %}</button>
    </form>
{% endblock %}