<!-- authentification/templates/follow_user.html -->
{% extends 'base.html' %}
{% block title %}Suivre des utilisateurs - LITRevu{% endblock %}
{% block content %}
    <h1>Suivre des utilisateurs</h1>
    <form method="post" aria-label="Formulaire pour suivre un utilisateur">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn" aria-label="Suivre">Suivre</button>
    </form>
    <h2>Utilisateurs suivis</h2>
    {% if followed_users %}
        <ul>
            {% for user in followed_users %}
                <li>
                    {{ user.username }}
                    <a href="{% url 'authentification:unfollow-user' user.id %}" class="btn" aria-label="Ne plus suivre {{ user.username }}">Ne plus suivre</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Vous ne suivez aucun utilisateur.</p>
    {% endif %}
{% endblock %}
