<!-- authentification/templates/register.html -->
{% extends 'base.html' %}
{% block title %}Inscription - LITRevu{% endblock %}
{% block content %}
    <h1>Inscription</h1>
    <form method="post" aria-label="Formulaire d’inscription">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn" aria-label="S’inscrire">S’inscrire</button>
    </form>
    <p><a href="{% url 'authentification:login' %}" aria-label="Se connecter">Déjà un compte ? Se connecter</a></p>
{% endblock %}
